# scheduler-executor

./: .graphqlrc.json  CreateExecutor.graphql  CreateExecutorStatus.graphql  CreateFlowTaskStatus.graphql  Dockerfile  GetAccounts.graphql  GetFlowTasksForFlow.graphql  GetLogin.graphql  OnFlowStart.graphql  Program.cs  Program.cs.config  README.md  SchedulerExecutorApplication.csproj  SchedulerExecutorApplication.sln  ZipkinConsoleLogger.cs  azure-pipelines.yml  schema.graphql
