<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <StrawberryShake_State>$(MSBuildProjectExtensionsPath)berry</StrawberryShake_State>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0-2.final" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StrawberryShake.Maui" Version="13.9.11" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.11" />
      <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="13.9.11" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>
  
</Project>
