<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0-2.final" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.6.0" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="12.6.0" />
      <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.6.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="CreateExecutorStatus.graphql2">
        <Generator>MSBuild:Compile</Generator>
      </GraphQL>
    </ItemGroup>

</Project>
